// !$*UTF8*$!
{
	27269A05122D268C007F8E29 /* ConnexionCamera.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionCamera.h;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ConnexionCamera.h;
		sourceTree = "<absolute>";
	};
	27A66C24122BD93500F0B2E4 /* ofxConnexion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27A66C85122BD95000F0B2E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	27A66C88122BD95000F0B2E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2730}}";
			sepNavSelRange = "{251, 465}";
			sepNavVisRange = "{318, 997}";
			sepNavWindowFrame = "{{61, 48}, {1295, 783}}";
		};
	};
	27A66C89122BD95000F0B2E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 574}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{213, 572}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	27A66CE2122BDEBA00F0B2E4 /* ofxDaito.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDaito.h;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ofxDaito.h;
		sourceTree = "<absolute>";
	};
	92067F8E122D1D0C00017D34 /* VisualizationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualizationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92067FB7122D1D1300017D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92067FB8122D1D1300017D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92068077122D4CD500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C24122BD93500F0B2E4 /* ofxConnexion.h */;
		name = "ofxConnexion.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9206808E122D4F3B00017D34 /* scanPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 924}}";
			sepNavSelRange = "{1055, 278}";
			sepNavVisRange = "{706, 739}";
			sepNavWindowFrame = "{{253, -274}, {1295, 783}}";
		};
	};
	9206808F122D4F3B00017D34 /* scanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 560}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{147, 421}";
		};
	};
	92068090122D4F3B00017D34 /* threadedScanLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1862}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{748, 856}";
		};
	};
	92068091122D4F3B00017D34 /* threadedScanLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 924}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{165, 873}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	920680C3122D59E600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920680C4122D59E600017D34 /* scanPlayer.cpp */;
		name = "scanPlayer.cpp: 125";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 687;
		vrLoc = 2298;
	};
	920680C4122D59E600017D34 /* scanPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scanPlayer.cpp;
		path = "/Users/zach/Desktop/projects_desktop/3d/creators/of_preRelease_v0061_osxSL_FAT/apps/CreatorProjectDevLondon/londonv5_messy-TheoBumpMod/src/player/scanPlayer.cpp";
		sourceTree = "<absolute>";
	};
	9206813F122D675800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C85122BD95000F0B2E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	9206817E122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92068091122D4F3B00017D34 /* threadedScanLoader.h */;
		name = "threadedScanLoader.h: 18";
		rLen = 671;
		rLoc = 322;
		rType = 0;
		vrLen = 614;
		vrLoc = 405;
	};
	9206817F122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66CE2122BDEBA00F0B2E4 /* ofxDaito.h */;
		name = "ofxDaito.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	92068181122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27269A05122D268C007F8E29 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	920681A0122D75F700017D34 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 407}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{107, 64}, {1295, 783}}";
		};
	};
	920681A1122D75F700017D34 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1120}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	920681A3122D75F700017D34 /* ConnexionCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 504}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{83, 1033}";
		};
	};
	920681A4122D75F700017D34 /* ConnexionCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 407}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	920681A5122D75F700017D34 /* ofxDaito.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	920681A6122D75F700017D34 /* ofxDaito.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	9206822B122D81B400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 62";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 827;
		vrLoc = 1261;
	};
	9206822C122D81B400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 42";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 623;
		vrLoc = 522;
	};
	9206823D122D824E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 15;
		rLoc = 761;
		rType = 0;
		vrLen = 644;
		vrLoc = 86;
	};
	92068243122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 700;
		vrLoc = 826;
	};
	92068244122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	92068245122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 5";
		rLen = 88;
		rLoc = 88;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	92068252122D854C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1000;
		vrLoc = 114;
	};
	9206825F122DA8BE00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1015;
		vrLoc = 98;
	};
	9206826E122DAD9200017D34 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 658}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{376, 701}";
			sepNavWindowFrame = "{{107, 77}, {1295, 783}}";
		};
	};
	9206826F122DAD9200017D34 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 407}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	92068273122DAF9800017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'avg' was not declared in this scope";
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	92068275122DAFA200017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'avg' was not declared in this scope";
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	92068276122DAFA200017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 62";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 495;
		vrLoc = 1245;
	};
	92068279122DAFC400017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setup' is not a member of 'Particle'";
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	92068280122DAFE900017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 62";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 495;
		vrLoc = 1250;
	};
	92068281122DAFE900017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 284;
		vrLoc = 795;
	};
	92068282122DAFE900017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 8";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	92068283122DAFE900017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Particle' has not been declared";
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	92068284122DAFE900017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 287;
		vrLoc = 157;
	};
	92068288122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C85122BD95000F0B2E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	92068289122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A5122D75F700017D34 /* ofxDaito.cpp */;
		name = "ofxDaito.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	9206828A122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A6122D75F700017D34 /* ofxDaito.h */;
		name = "ofxDaito.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9206828B122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1033;
		vrLoc = 83;
	};
	9206828C122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	9206828D122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 576;
		vrLoc = 136;
	};
	9206828E122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	9206828F122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 25";
		rLen = 9;
		rLoc = 622;
		rType = 0;
		vrLen = 671;
		vrLoc = 299;
	};
	92068290122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 10";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	92068291122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	92068294122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 3;
		rLoc = 360;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	92068297122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	920682A0122DB03C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 260;
		vrLoc = 247;
	};
	920682A1122DB03C00017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'globalOffset' was not declared in this scope";
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	920682A2122DB03C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	920682A3122DB04400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	920682A4122DB04400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	920682A5122DB04400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	920682A6122DB04400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	920682A7122DB04400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 3;
		rLoc = 360;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	920682A8122DB04400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	920682A9122DB3AF00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	920682AA122DB3AF00017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setup' is not a member of 'Particle'";
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	920682AB122DB3AF00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 260;
		vrLoc = 247;
	};
	920682AE122DB45300017D34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'updateAll' is not a member of 'Particle'";
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	920682B6122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 2;
		rLoc = 672;
		rType = 0;
		vrLen = 642;
		vrLoc = 137;
	};
	920682B7122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	920682B8122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 705;
		vrLoc = 586;
	};
	920682B9122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	920682BA122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	920682BB122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	920682BC122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 45";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 701;
		vrLoc = 376;
	};
	920682BD122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 465;
		rLoc = 251;
		rType = 0;
		vrLen = 997;
		vrLoc = 318;
	};
	920682BE122DB49B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	920682C1122DB50C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 701;
		vrLoc = 376;
	};
	920682C2122DB50C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 128";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 658;
		vrLoc = 2348;
	};
	920682C3122DB50C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 2;
		rLoc = 672;
		rType = 0;
		vrLen = 642;
		vrLoc = 137;
	};
	920682C4122DB50C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 572;
		vrLoc = 213;
	};
	920682C5122DB50C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 465;
		rLoc = 251;
		rType = 0;
		vrLen = 997;
		vrLoc = 318;
	};
	920682C6122DB50C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 92067F8E122D1D0C00017D34 /* VisualizationApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VisualizationApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* VisualizationApp */,
		);
		codeSenseManager = 92067FB8122D1D1300017D34 /* Code sense */;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304982200;
			PBXWorkspaceStateSaveDate = 304982200;
		};
		perUserProjectItems = {
			92068077122D4CD500017D34 = 92068077122D4CD500017D34 /* PBXTextBookmark */;
			920680C3122D59E600017D34 = 920680C3122D59E600017D34 /* PBXTextBookmark */;
			9206813F122D675800017D34 = 9206813F122D675800017D34 /* PBXTextBookmark */;
			9206817E122D754C00017D34 = 9206817E122D754C00017D34 /* PBXTextBookmark */;
			9206817F122D754C00017D34 = 9206817F122D754C00017D34 /* PBXTextBookmark */;
			92068181122D754C00017D34 = 92068181122D754C00017D34 /* PBXTextBookmark */;
			9206822B122D81B400017D34 = 9206822B122D81B400017D34 /* PBXTextBookmark */;
			9206822C122D81B400017D34 = 9206822C122D81B400017D34 /* PBXTextBookmark */;
			9206823D122D824E00017D34 = 9206823D122D824E00017D34 /* PBXTextBookmark */;
			92068243122D827F00017D34 = 92068243122D827F00017D34 /* PBXTextBookmark */;
			92068244122D827F00017D34 = 92068244122D827F00017D34 /* PBXTextBookmark */;
			92068245122D827F00017D34 = 92068245122D827F00017D34 /* PBXTextBookmark */;
			92068252122D854C00017D34 = 92068252122D854C00017D34 /* PBXTextBookmark */;
			9206825F122DA8BE00017D34 /* PBXTextBookmark */ = 9206825F122DA8BE00017D34 /* PBXTextBookmark */;
			92068273122DAF9800017D34 /* XCBuildMessageTextBookmark */ = 92068273122DAF9800017D34 /* XCBuildMessageTextBookmark */;
			92068275122DAFA200017D34 /* XCBuildMessageTextBookmark */ = 92068275122DAFA200017D34 /* XCBuildMessageTextBookmark */;
			92068276122DAFA200017D34 /* PBXTextBookmark */ = 92068276122DAFA200017D34 /* PBXTextBookmark */;
			92068279122DAFC400017D34 /* XCBuildMessageTextBookmark */ = 92068279122DAFC400017D34 /* XCBuildMessageTextBookmark */;
			92068280122DAFE900017D34 /* PBXTextBookmark */ = 92068280122DAFE900017D34 /* PBXTextBookmark */;
			92068281122DAFE900017D34 /* PBXTextBookmark */ = 92068281122DAFE900017D34 /* PBXTextBookmark */;
			92068282122DAFE900017D34 /* PBXTextBookmark */ = 92068282122DAFE900017D34 /* PBXTextBookmark */;
			92068283122DAFE900017D34 /* XCBuildMessageTextBookmark */ = 92068283122DAFE900017D34 /* XCBuildMessageTextBookmark */;
			92068284122DAFE900017D34 /* PBXTextBookmark */ = 92068284122DAFE900017D34 /* PBXTextBookmark */;
			92068288122DB00300017D34 /* PBXTextBookmark */ = 92068288122DB00300017D34 /* PBXTextBookmark */;
			92068289122DB00300017D34 /* PBXTextBookmark */ = 92068289122DB00300017D34 /* PBXTextBookmark */;
			9206828A122DB00300017D34 /* PBXTextBookmark */ = 9206828A122DB00300017D34 /* PBXTextBookmark */;
			9206828B122DB00300017D34 /* PBXTextBookmark */ = 9206828B122DB00300017D34 /* PBXTextBookmark */;
			9206828C122DB00300017D34 /* PBXTextBookmark */ = 9206828C122DB00300017D34 /* PBXTextBookmark */;
			9206828D122DB00300017D34 /* PBXTextBookmark */ = 9206828D122DB00300017D34 /* PBXTextBookmark */;
			9206828E122DB00300017D34 /* PBXTextBookmark */ = 9206828E122DB00300017D34 /* PBXTextBookmark */;
			9206828F122DB00300017D34 /* PBXTextBookmark */ = 9206828F122DB00300017D34 /* PBXTextBookmark */;
			92068290122DB00300017D34 /* PBXTextBookmark */ = 92068290122DB00300017D34 /* PBXTextBookmark */;
			92068291122DB00300017D34 /* PBXTextBookmark */ = 92068291122DB00300017D34 /* PBXTextBookmark */;
			92068294122DB00300017D34 /* PBXTextBookmark */ = 92068294122DB00300017D34 /* PBXTextBookmark */;
			92068297122DB00300017D34 /* PBXTextBookmark */ = 92068297122DB00300017D34 /* PBXTextBookmark */;
			920682A0122DB03C00017D34 /* PBXTextBookmark */ = 920682A0122DB03C00017D34 /* PBXTextBookmark */;
			920682A1122DB03C00017D34 /* XCBuildMessageTextBookmark */ = 920682A1122DB03C00017D34 /* XCBuildMessageTextBookmark */;
			920682A2122DB03C00017D34 /* PBXTextBookmark */ = 920682A2122DB03C00017D34 /* PBXTextBookmark */;
			920682A3122DB04400017D34 /* PBXTextBookmark */ = 920682A3122DB04400017D34 /* PBXTextBookmark */;
			920682A4122DB04400017D34 /* PBXTextBookmark */ = 920682A4122DB04400017D34 /* PBXTextBookmark */;
			920682A5122DB04400017D34 /* PBXTextBookmark */ = 920682A5122DB04400017D34 /* PBXTextBookmark */;
			920682A6122DB04400017D34 /* PBXTextBookmark */ = 920682A6122DB04400017D34 /* PBXTextBookmark */;
			920682A7122DB04400017D34 /* PBXTextBookmark */ = 920682A7122DB04400017D34 /* PBXTextBookmark */;
			920682A8122DB04400017D34 /* PBXTextBookmark */ = 920682A8122DB04400017D34 /* PBXTextBookmark */;
			920682A9122DB3AF00017D34 /* PBXTextBookmark */ = 920682A9122DB3AF00017D34 /* PBXTextBookmark */;
			920682AA122DB3AF00017D34 /* XCBuildMessageTextBookmark */ = 920682AA122DB3AF00017D34 /* XCBuildMessageTextBookmark */;
			920682AB122DB3AF00017D34 /* PBXTextBookmark */ = 920682AB122DB3AF00017D34 /* PBXTextBookmark */;
			920682AE122DB45300017D34 /* XCBuildMessageTextBookmark */ = 920682AE122DB45300017D34 /* XCBuildMessageTextBookmark */;
			920682B6122DB49B00017D34 /* PBXTextBookmark */ = 920682B6122DB49B00017D34 /* PBXTextBookmark */;
			920682B7122DB49B00017D34 /* PBXTextBookmark */ = 920682B7122DB49B00017D34 /* PBXTextBookmark */;
			920682B8122DB49B00017D34 /* PBXTextBookmark */ = 920682B8122DB49B00017D34 /* PBXTextBookmark */;
			920682B9122DB49B00017D34 /* PBXTextBookmark */ = 920682B9122DB49B00017D34 /* PBXTextBookmark */;
			920682BA122DB49B00017D34 /* PBXTextBookmark */ = 920682BA122DB49B00017D34 /* PBXTextBookmark */;
			920682BB122DB49B00017D34 /* PBXTextBookmark */ = 920682BB122DB49B00017D34 /* PBXTextBookmark */;
			920682BC122DB49B00017D34 /* PBXTextBookmark */ = 920682BC122DB49B00017D34 /* PBXTextBookmark */;
			920682BD122DB49B00017D34 /* PBXTextBookmark */ = 920682BD122DB49B00017D34 /* PBXTextBookmark */;
			920682BE122DB49B00017D34 /* PBXTextBookmark */ = 920682BE122DB49B00017D34 /* PBXTextBookmark */;
			920682C1122DB50C00017D34 /* PBXTextBookmark */ = 920682C1122DB50C00017D34 /* PBXTextBookmark */;
			920682C2122DB50C00017D34 /* PBXTextBookmark */ = 920682C2122DB50C00017D34 /* PBXTextBookmark */;
			920682C3122DB50C00017D34 /* PBXTextBookmark */ = 920682C3122DB50C00017D34 /* PBXTextBookmark */;
			920682C4122DB50C00017D34 /* PBXTextBookmark */ = 920682C4122DB50C00017D34 /* PBXTextBookmark */;
			920682C5122DB50C00017D34 /* PBXTextBookmark */ = 920682C5122DB50C00017D34 /* PBXTextBookmark */;
			920682C6122DB50C00017D34 /* PBXTextBookmark */ = 920682C6122DB50C00017D34 /* PBXTextBookmark */;
		};
		sourceControlManager = 92067FB7122D1D1300017D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VisualizationApp */ = {
		activeExec = 0;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
	};
}
