// !$*UTF8*$!
{
	27269A05122D268C007F8E29 /* ConnexionCamera.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionCamera.h;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ConnexionCamera.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	27A66C24122BD93500F0B2E4 /* ofxConnexion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27A66C85122BD95000F0B2E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	27A66C88122BD95000F0B2E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2674}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{1684, 742}";
		};
	};
	27A66C89122BD95000F0B2E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 518}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{62, 668}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	27A66CE2122BDEBA00F0B2E4 /* ofxDaito.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDaito.h;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ofxDaito.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	92067F8E122D1D0C00017D34 /* VisualizationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualizationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92067FB7122D1D1300017D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92067FB8122D1D1300017D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92068077122D4CD500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C24122BD93500F0B2E4 /* ofxConnexion.h */;
		name = "ofxConnexion.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9206808E122D4F3B00017D34 /* scanPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 924}}";
			sepNavSelRange = "{1055, 278}";
			sepNavVisRange = "{706, 739}";
			sepNavWindowFrame = "{{253, -274}, {1295, 783}}";
		};
	};
	9206808F122D4F3B00017D34 /* scanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 560}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{147, 421}";
		};
	};
	92068090122D4F3B00017D34 /* threadedScanLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1862}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{748, 856}";
		};
	};
	92068091122D4F3B00017D34 /* threadedScanLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 924}}";
			sepNavSelRange = "{322, 671}";
			sepNavVisRange = "{405, 614}";
		};
	};
	920680C3122D59E600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920680C4122D59E600017D34 /* scanPlayer.cpp */;
		name = "scanPlayer.cpp: 125";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 687;
		vrLoc = 2298;
	};
	920680C4122D59E600017D34 /* scanPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scanPlayer.cpp;
		path = "/Users/zach/Desktop/projects_desktop/3d/creators/of_preRelease_v0061_osxSL_FAT/apps/CreatorProjectDevLondon/londonv5_messy-TheoBumpMod/src/player/scanPlayer.cpp";
		sourceTree = "<absolute>";
	};
	9206813F122D675800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C85122BD95000F0B2E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	92068176122D73B400017D34 /* ConnexionCamera.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ConnexionCamera.cpp;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ConnexionCamera.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	9206817E122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92068091122D4F3B00017D34 /* threadedScanLoader.h */;
		name = "threadedScanLoader.h: 18";
		rLen = 671;
		rLoc = 322;
		rType = 0;
		vrLen = 614;
		vrLoc = 405;
	};
	9206817F122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66CE2122BDEBA00F0B2E4 /* ofxDaito.h */;
		name = "ofxDaito.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	92068180122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 742;
		vrLoc = 1684;
	};
	92068181122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27269A05122D268C007F8E29 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	92068182122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92068176122D73B400017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	92068183122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 15;
		rLoc = 706;
		rType = 0;
		vrLen = 620;
		vrLoc = 107;
	};
	92068184122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 620;
		vrLoc = 107;
	};
	9206819A122D75CA00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 668;
		vrLoc = 62;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92067F8E122D1D0C00017D34 /* VisualizationApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VisualizationApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* VisualizationApp */,
		);
		codeSenseManager = 92067FB8122D1D1300017D34 /* Code sense */;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304969159;
			PBXWorkspaceStateSaveDate = 304969159;
		};
		perUserProjectItems = {
			92068077122D4CD500017D34 = 92068077122D4CD500017D34 /* PBXTextBookmark */;
			920680C3122D59E600017D34 = 920680C3122D59E600017D34 /* PBXTextBookmark */;
			9206813F122D675800017D34 = 9206813F122D675800017D34 /* PBXTextBookmark */;
			9206817E122D754C00017D34 = 9206817E122D754C00017D34 /* PBXTextBookmark */;
			9206817F122D754C00017D34 = 9206817F122D754C00017D34 /* PBXTextBookmark */;
			92068180122D754C00017D34 = 92068180122D754C00017D34 /* PBXTextBookmark */;
			92068181122D754C00017D34 = 92068181122D754C00017D34 /* PBXTextBookmark */;
			92068182122D754C00017D34 = 92068182122D754C00017D34 /* PBXTextBookmark */;
			92068183122D754C00017D34 = 92068183122D754C00017D34 /* PBXTextBookmark */;
			92068184122D754C00017D34 = 92068184122D754C00017D34 /* PBXTextBookmark */;
			9206819A122D75CA00017D34 /* PBXTextBookmark */ = 9206819A122D75CA00017D34 /* PBXTextBookmark */;
		};
		sourceControlManager = 92067FB7122D1D1300017D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VisualizationApp */ = {
		activeExec = 0;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
	};
}
