// !$*UTF8*$!
{
	27A66C24122BD93500F0B2E4 /* ofxConnexion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27A66C85122BD95000F0B2E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	27A66C88122BD95000F0B2E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 8470}}";
			sepNavSelRange = "{14831, 0}";
			sepNavVisRange = "{13758, 1613}";
			sepNavWindowFrame = "{{506, -1}, {1295, 783}}";
		};
	};
	27A66C89122BD95000F0B2E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1064}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{185, 974}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	27A66CC2122BD9A800F0B2E4 /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4774}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1582, 1055}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	92067F8E122D1D0C00017D34 /* VisualizationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualizationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92067FB7122D1D1300017D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92067FB8122D1D1300017D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92068077122D4CD500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C24122BD93500F0B2E4 /* ofxConnexion.h */;
		name = "ofxConnexion.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9206808E122D4F3B00017D34 /* scanPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 924}}";
			sepNavSelRange = "{1055, 278}";
			sepNavVisRange = "{706, 739}";
			sepNavWindowFrame = "{{253, -274}, {1295, 783}}";
		};
	};
	9206808F122D4F3B00017D34 /* scanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 560}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{147, 421}";
		};
	};
	92068090122D4F3B00017D34 /* threadedScanLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1862}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{748, 856}";
		};
	};
	92068091122D4F3B00017D34 /* threadedScanLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 924}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{165, 873}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	920680C3122D59E600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920680C4122D59E600017D34 /* scanPlayer.cpp */;
		name = "scanPlayer.cpp: 125";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 687;
		vrLoc = 2298;
	};
	920680C4122D59E600017D34 /* scanPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scanPlayer.cpp;
		path = "/Users/zach/Desktop/projects_desktop/3d/creators/of_preRelease_v0061_osxSL_FAT/apps/CreatorProjectDevLondon/londonv5_messy-TheoBumpMod/src/player/scanPlayer.cpp";
		sourceTree = "<absolute>";
	};
	9206817E122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92068091122D4F3B00017D34 /* threadedScanLoader.h */;
		name = "threadedScanLoader.h: 18";
		rLen = 671;
		rLoc = 322;
		rType = 0;
		vrLen = 614;
		vrLoc = 405;
	};
	920681A0122D75F700017D34 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2142}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{831, 86}, {1295, 783}}";
		};
	};
	920681A1122D75F700017D34 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 952}}";
			sepNavSelRange = "{887, 5}";
			sepNavVisRange = "{83, 1125}";
			sepNavWindowFrame = "{{663, 24}, {1295, 783}}";
		};
	};
	920681A3122D75F700017D34 /* ConnexionCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1134}}";
			sepNavSelRange = "{728, 69}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	920681A4122D75F700017D34 /* ConnexionCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 675}}";
			sepNavSelRange = "{439, 22}";
			sepNavVisRange = "{0, 633}";
		};
	};
	920681A5122D75F700017D34 /* ofxDaito.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 650}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	920681A6122D75F700017D34 /* ofxDaito.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	9206826E122DAD9200017D34 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1526}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{487, 1196}";
			sepNavWindowFrame = "{{472, 95}, {1295, 783}}";
		};
	};
	9206826F122DAD9200017D34 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 675}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	92068288122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C85122BD95000F0B2E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	9206828A122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A6122D75F700017D34 /* ofxDaito.h */;
		name = "ofxDaito.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	920683E6122EC40500017D34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	92068402122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A5122D75F700017D34 /* ofxDaito.cpp */;
		name = "ofxDaito.cpp: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	92068475122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 36";
		rLen = 69;
		rLoc = 728;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	92068476122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 22";
		rLen = 22;
		rLoc = 439;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	92068487122ED76E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 974;
		vrLoc = 185;
	};
	920685AD122F1C0E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	920685AE122F1C0E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 59";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1196;
		vrLoc = 487;
	};
	920685AF122F1C0E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	920685B0122F1C0E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 43";
		rLen = 5;
		rLoc = 887;
		rType = 0;
		vrLen = 1125;
		vrLoc = 83;
	};
	920685DE122F1F6100017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 481";
		rLen = 0;
		rLoc = 14881;
		rType = 0;
		vrLen = 1303;
		vrLoc = 14303;
	};
	920685FE122F212E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 481";
		rLen = 0;
		rLoc = 14831;
		rType = 0;
		vrLen = 1613;
		vrLoc = 13758;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 92067F8E122D1D0C00017D34 /* VisualizationApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VisualizationApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* VisualizationApp */,
		);
		codeSenseManager = 92067FB8122D1D1300017D34 /* Code sense */;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305078269;
			PBXWorkspaceStateSaveDate = 305078269;
		};
		perUserProjectItems = {
			92068077122D4CD500017D34 /* PBXTextBookmark */ = 92068077122D4CD500017D34 /* PBXTextBookmark */;
			920680C3122D59E600017D34 /* PBXTextBookmark */ = 920680C3122D59E600017D34 /* PBXTextBookmark */;
			9206817E122D754C00017D34 /* PBXTextBookmark */ = 9206817E122D754C00017D34 /* PBXTextBookmark */;
			92068288122DB00300017D34 /* PBXTextBookmark */ = 92068288122DB00300017D34 /* PBXTextBookmark */;
			9206828A122DB00300017D34 /* PBXTextBookmark */ = 9206828A122DB00300017D34 /* PBXTextBookmark */;
			920683E6122EC40500017D34 /* PlistBookmark */ = 920683E6122EC40500017D34 /* PlistBookmark */;
			92068402122ECBBB00017D34 /* PBXTextBookmark */ = 92068402122ECBBB00017D34 /* PBXTextBookmark */;
			92068475122ED74800017D34 /* PBXTextBookmark */ = 92068475122ED74800017D34 /* PBXTextBookmark */;
			92068476122ED74800017D34 /* PBXTextBookmark */ = 92068476122ED74800017D34 /* PBXTextBookmark */;
			92068487122ED76E00017D34 /* PBXTextBookmark */ = 92068487122ED76E00017D34 /* PBXTextBookmark */;
			920685AD122F1C0E00017D34 /* PBXTextBookmark */ = 920685AD122F1C0E00017D34 /* PBXTextBookmark */;
			920685AE122F1C0E00017D34 /* PBXTextBookmark */ = 920685AE122F1C0E00017D34 /* PBXTextBookmark */;
			920685AF122F1C0E00017D34 /* PBXTextBookmark */ = 920685AF122F1C0E00017D34 /* PBXTextBookmark */;
			920685B0122F1C0E00017D34 /* PBXTextBookmark */ = 920685B0122F1C0E00017D34 /* PBXTextBookmark */;
			920685DE122F1F6100017D34 /* PBXTextBookmark */ = 920685DE122F1F6100017D34 /* PBXTextBookmark */;
			920685FE122F212E00017D34 /* PBXTextBookmark */ = 920685FE122F212E00017D34 /* PBXTextBookmark */;
		};
		sourceControlManager = 92067FB7122D1D1300017D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VisualizationApp */ = {
		activeExec = 0;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
	};
}
