// !$*UTF8*$!
{
	27269A05122D268C007F8E29 /* ConnexionCamera.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionCamera.h;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ConnexionCamera.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	27A66C24122BD93500F0B2E4 /* ofxConnexion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27A66C85122BD95000F0B2E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	27A66C88122BD95000F0B2E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2772}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{826, 700}";
			sepNavWindowFrame = "{{61, 48}, {1295, 783}}";
		};
	};
	27A66C89122BD95000F0B2E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 518}}";
			sepNavSelRange = "{708, 15}";
			sepNavVisRange = "{86, 644}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	27A66CE2122BDEBA00F0B2E4 /* ofxDaito.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDaito.h;
		path = /Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/src/ofxDaito.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	92067F8E122D1D0C00017D34 /* VisualizationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualizationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92067FB7122D1D1300017D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92067FB8122D1D1300017D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92068077122D4CD500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C24122BD93500F0B2E4 /* ofxConnexion.h */;
		name = "ofxConnexion.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9206808E122D4F3B00017D34 /* scanPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 924}}";
			sepNavSelRange = "{1055, 278}";
			sepNavVisRange = "{706, 739}";
			sepNavWindowFrame = "{{253, -274}, {1295, 783}}";
		};
	};
	9206808F122D4F3B00017D34 /* scanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 560}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{147, 421}";
		};
	};
	92068090122D4F3B00017D34 /* threadedScanLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1862}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{748, 856}";
		};
	};
	92068091122D4F3B00017D34 /* threadedScanLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 924}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{165, 873}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	920680C3122D59E600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920680C4122D59E600017D34 /* scanPlayer.cpp */;
		name = "scanPlayer.cpp: 125";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 687;
		vrLoc = 2298;
	};
	920680C4122D59E600017D34 /* scanPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scanPlayer.cpp;
		path = "/Users/zach/Desktop/projects_desktop/3d/creators/of_preRelease_v0061_osxSL_FAT/apps/CreatorProjectDevLondon/londonv5_messy-TheoBumpMod/src/player/scanPlayer.cpp";
		sourceTree = "<absolute>";
	};
	9206813F122D675800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C85122BD95000F0B2E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	9206817E122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92068091122D4F3B00017D34 /* threadedScanLoader.h */;
		name = "threadedScanLoader.h: 18";
		rLen = 671;
		rLoc = 322;
		rType = 0;
		vrLen = 614;
		vrLoc = 405;
	};
	9206817F122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66CE2122BDEBA00F0B2E4 /* ofxDaito.h */;
		name = "ofxDaito.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	92068181122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27269A05122D268C007F8E29 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	920681A0122D75F700017D34 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 812}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{522, 623}";
		};
	};
	920681A1122D75F700017D34 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1148}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1261, 827}";
		};
	};
	920681A3122D75F700017D34 /* ConnexionCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 504}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{114, 1000}";
		};
	};
	920681A4122D75F700017D34 /* ConnexionCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 407}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	9206822B122D81B400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 62";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 827;
		vrLoc = 1261;
	};
	9206822C122D81B400017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 42";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 623;
		vrLoc = 522;
	};
	9206823D122D824E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 15;
		rLoc = 708;
		rType = 0;
		vrLen = 644;
		vrLoc = 86;
	};
	92068243122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 700;
		vrLoc = 826;
	};
	92068244122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	92068245122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 5";
		rLen = 88;
		rLoc = 88;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	92068252122D854C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1000;
		vrLoc = 114;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 92067F8E122D1D0C00017D34 /* VisualizationApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VisualizationApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* VisualizationApp */,
		);
		codeSenseManager = 92067FB8122D1D1300017D34 /* Code sense */;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304969159;
			PBXWorkspaceStateSaveDate = 304969159;
		};
		perUserProjectItems = {
			92068077122D4CD500017D34 /* PBXTextBookmark */ = 92068077122D4CD500017D34 /* PBXTextBookmark */;
			920680C3122D59E600017D34 /* PBXTextBookmark */ = 920680C3122D59E600017D34 /* PBXTextBookmark */;
			9206813F122D675800017D34 /* PBXTextBookmark */ = 9206813F122D675800017D34 /* PBXTextBookmark */;
			9206817E122D754C00017D34 /* PBXTextBookmark */ = 9206817E122D754C00017D34 /* PBXTextBookmark */;
			9206817F122D754C00017D34 /* PBXTextBookmark */ = 9206817F122D754C00017D34 /* PBXTextBookmark */;
			92068181122D754C00017D34 /* PBXTextBookmark */ = 92068181122D754C00017D34 /* PBXTextBookmark */;
			9206822B122D81B400017D34 /* PBXTextBookmark */ = 9206822B122D81B400017D34 /* PBXTextBookmark */;
			9206822C122D81B400017D34 /* PBXTextBookmark */ = 9206822C122D81B400017D34 /* PBXTextBookmark */;
			9206823D122D824E00017D34 /* PBXTextBookmark */ = 9206823D122D824E00017D34 /* PBXTextBookmark */;
			92068243122D827F00017D34 /* PBXTextBookmark */ = 92068243122D827F00017D34 /* PBXTextBookmark */;
			92068244122D827F00017D34 /* PBXTextBookmark */ = 92068244122D827F00017D34 /* PBXTextBookmark */;
			92068245122D827F00017D34 /* PBXTextBookmark */ = 92068245122D827F00017D34 /* PBXTextBookmark */;
			92068252122D854C00017D34 /* PBXTextBookmark */ = 92068252122D854C00017D34 /* PBXTextBookmark */;
		};
		sourceControlManager = 92067FB7122D1D1300017D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VisualizationApp */ = {
		activeExec = 0;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
	};
}
