// !$*UTF8*$!
{
	27A66C24122BD93500F0B2E4 /* ofxConnexion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 742}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27A66C85122BD95000F0B2E4 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	27A66C88122BD95000F0B2E4 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 7490}}";
			sepNavSelRange = "{4970, 0}";
			sepNavVisRange = "{4280, 1227}";
			sepNavWindowFrame = "{{506, -1}, {1295, 783}}";
		};
	};
	27A66C89122BD95000F0B2E4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1064}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{185, 974}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	27A66CC2122BD9A800F0B2E4 /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4774}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1582, 1055}";
			sepNavWindowFrame = "{{15, 90}, {1295, 783}}";
		};
	};
	92067F8E122D1D0C00017D34 /* VisualizationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualizationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92067FB7122D1D1300017D34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92067FB8122D1D1300017D34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92068077122D4CD500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C24122BD93500F0B2E4 /* ofxConnexion.h */;
		name = "ofxConnexion.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	9206808E122D4F3B00017D34 /* scanPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 924}}";
			sepNavSelRange = "{1055, 278}";
			sepNavVisRange = "{706, 739}";
			sepNavWindowFrame = "{{253, -274}, {1295, 783}}";
		};
	};
	9206808F122D4F3B00017D34 /* scanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 560}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{147, 421}";
		};
	};
	92068090122D4F3B00017D34 /* threadedScanLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1862}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{748, 856}";
		};
	};
	92068091122D4F3B00017D34 /* threadedScanLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 924}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{165, 873}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	920680C3122D59E600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920680C4122D59E600017D34 /* scanPlayer.cpp */;
		name = "scanPlayer.cpp: 125";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 687;
		vrLoc = 2298;
	};
	920680C4122D59E600017D34 /* scanPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scanPlayer.cpp;
		path = "/Users/zach/Desktop/projects_desktop/3d/creators/of_preRelease_v0061_osxSL_FAT/apps/CreatorProjectDevLondon/londonv5_messy-TheoBumpMod/src/player/scanPlayer.cpp";
		sourceTree = "<absolute>";
	};
	9206817E122D754C00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92068091122D4F3B00017D34 /* threadedScanLoader.h */;
		name = "threadedScanLoader.h: 18";
		rLen = 671;
		rLoc = 322;
		rType = 0;
		vrLen = 614;
		vrLoc = 405;
	};
	920681A0122D75F700017D34 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2142}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{831, 86}, {1295, 783}}";
		};
	};
	920681A1122D75F700017D34 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 980}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{663, 24}, {1295, 783}}";
		};
	};
	920681A3122D75F700017D34 /* ConnexionCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1134}}";
			sepNavSelRange = "{728, 69}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	920681A4122D75F700017D34 /* ConnexionCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 675}}";
			sepNavSelRange = "{439, 22}";
			sepNavVisRange = "{0, 633}";
		};
	};
	920681A5122D75F700017D34 /* ofxDaito.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 650}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	920681A6122D75F700017D34 /* ofxDaito.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	92068244122D827F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9206826E122DAD9200017D34 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1330}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{421, 1247}";
			sepNavWindowFrame = "{{472, 95}, {1295, 783}}";
		};
	};
	9206826F122DAD9200017D34 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 675}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{38, 69}, {1295, 783}}";
		};
	};
	92068288122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C85122BD95000F0B2E4 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	92068289122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A5122D75F700017D34 /* ofxDaito.cpp */;
		name = "ofxDaito.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	9206828A122DB00300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A6122D75F700017D34 /* ofxDaito.h */;
		name = "ofxDaito.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	920682CC122DB57D00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 13;
		rLoc = 788;
		rType = 0;
		vrLen = 539;
		vrLoc = 274;
	};
	9206839B122DBE7700017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 22";
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 726;
		vrLoc = 89;
	};
	920683A3122DBEAC00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	920683A4122DBEAC00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 19";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 916;
		vrLoc = 98;
	};
	920683AB122DBECA00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 796;
		vrLoc = 724;
	};
	920683B3122E50FB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	920683B4122E50FB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 26";
		rLen = 5;
		rLoc = 401;
		rType = 0;
		vrLen = 554;
		vrLoc = 264;
	};
	920683B5122E50FB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 26";
		rLen = 5;
		rLoc = 401;
		rType = 0;
		vrLen = 630;
		vrLoc = 266;
	};
	920683DB122EC40300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void ConnexionCamera::update()' is protected";
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	920683DC122EC40300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	920683E5122EC40500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 710;
		vrLoc = 207;
	};
	920683E6122EC40500017D34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zach/Desktop/of_preRelease_v0061_osxSL_FAT/apps/TheJanusMachine/VisualizationApp/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	920683E7122EC40500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 13;
		rLoc = 788;
		rType = 0;
		vrLen = 649;
		vrLoc = 272;
	};
	920683E8122EC40500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 331";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8701;
	};
	920683E9122EC40500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 22";
		rLen = 6;
		rLoc = 554;
		rType = 0;
		vrLen = 1347;
		vrLoc = 236;
	};
	920683EA122EC40500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	920683EB122EC40500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	920683F2122EC64300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	920683F3122EC64300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 33";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1303;
		vrLoc = 233;
	};
	920683F5122EC6FC00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	920683F6122EC6FE00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 64";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1377;
		vrLoc = 337;
	};
	920683F7122EC6FE00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1187;
		vrLoc = 8535;
	};
	920683F8122EC6FE00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A5122D75F700017D34 /* ofxDaito.cpp */;
		name = "ofxDaito.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	920683F9122EC6FE00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A5122D75F700017D34 /* ofxDaito.cpp */;
		name = "ofxDaito.cpp: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	92068400122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A1122D75F700017D34 /* Particle.h */;
		name = "Particle.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	92068401122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	92068402122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A5122D75F700017D34 /* ofxDaito.cpp */;
		name = "ofxDaito.cpp: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	92068403122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 18";
		rLen = 15;
		rLoc = 370;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	92068404122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 5";
		rLen = 13;
		rLoc = 77;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	92068405122ECBBB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1266;
		vrLoc = 307;
	};
	92068407122ECBC500017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	9206840A122ECBC800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1237;
		vrLoc = 338;
	};
	9206840C122ECC0200017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	9206840D122ECD1B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 33";
		rLen = 5;
		rLoc = 596;
		rType = 0;
		vrLen = 1296;
		vrLoc = 338;
	};
	9206840E122ECD1B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 18";
		rLen = 15;
		rLoc = 370;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	9206840F122ECD1B00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	92068418122ECF6F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numParticles' was not declared in this scope";
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	9206841D122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9206841E122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 35";
		rLen = 22;
		rLoc = 648;
		rType = 0;
		vrLen = 1256;
		vrLoc = 338;
	};
	9206841F122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	92068420122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	92068421122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 21";
		rLen = 9;
		rLoc = 444;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	92068422122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1187;
		vrLoc = 8535;
	};
	92068423122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1149;
		vrLoc = 8588;
	};
	92068426122ECF7F00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	9206842A122ECF9900017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8588;
	};
	9206842B122ECF9900017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	92068430122ED02300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8672;
	};
	92068431122ED02300017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 45";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1363;
		vrLoc = 86;
	};
	92068436122ED03700017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8672;
	};
	92068437122ED03700017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1363;
		vrLoc = 86;
	};
	9206843E122ED0D600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8701;
	};
	9206843F122ED0D600017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1270;
		vrLoc = 353;
	};
	92068445122ED1CD00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1316;
		vrLoc = 353;
	};
	92068446122ED1CD00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	92068447122ED1CD00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 21";
		rLen = 9;
		rLoc = 444;
		rType = 0;
		vrLen = 1399;
		vrLoc = 29;
	};
	92068448122ED1CD00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 53";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1337;
		vrLoc = 619;
	};
	9206844C122ED1FB00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 61";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1330;
		vrLoc = 418;
	};
	92068452122ED25200017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 57";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1409;
		vrLoc = 423;
	};
	92068454122ED27100017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	92068455122ED27100017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numParticles' was not declared in this scope";
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	92068456122ED27100017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 33";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 814;
		vrLoc = 423;
	};
	92068458122ED27800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 51";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1450;
		vrLoc = 423;
	};
	92068467122ED2CF00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826F122DAD9200017D34 /* particleSystem.h */;
		name = "particleSystem.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	92068468122ED2CF00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	92068469122ED2CF00017D34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
	};
	9206846A122ED2CF00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 43";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1454;
		vrLoc = 421;
	};
	92068474122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A0122D75F700017D34 /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	92068475122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A3122D75F700017D34 /* ConnexionCamera.cpp */;
		name = "ConnexionCamera.cpp: 36";
		rLen = 69;
		rLoc = 728;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	92068476122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920681A4122D75F700017D34 /* ConnexionCamera.h */;
		name = "ConnexionCamera.h: 22";
		rLen = 22;
		rLoc = 439;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	92068477122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9206826E122DAD9200017D34 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 53";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1247;
		vrLoc = 421;
	};
	92068478122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 381";
		rLen = 13;
		rLoc = 10711;
		rType = 0;
		vrLen = 1633;
		vrLoc = 9980;
	};
	92068479122ED74800017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 974;
		vrLoc = 185;
	};
	92068487122ED76E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C89122BD95000F0B2E4 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 974;
		vrLoc = 185;
	};
	92068488122ED76E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 381";
		rLen = 13;
		rLoc = 10711;
		rType = 0;
		vrLen = 1633;
		vrLoc = 9980;
	};
	92068489122ED76E00017D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A66C88122BD95000F0B2E4 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4280;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 92067F8E122D1D0C00017D34 /* VisualizationApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VisualizationApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* VisualizationApp */,
		);
		codeSenseManager = 92067FB8122D1D1300017D34 /* Code sense */;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305058503;
			PBXWorkspaceStateSaveDate = 305058503;
		};
		perUserProjectItems = {
			92068077122D4CD500017D34 = 92068077122D4CD500017D34 /* PBXTextBookmark */;
			920680C3122D59E600017D34 = 920680C3122D59E600017D34 /* PBXTextBookmark */;
			9206817E122D754C00017D34 = 9206817E122D754C00017D34 /* PBXTextBookmark */;
			92068244122D827F00017D34 = 92068244122D827F00017D34 /* PBXTextBookmark */;
			92068288122DB00300017D34 = 92068288122DB00300017D34 /* PBXTextBookmark */;
			92068289122DB00300017D34 = 92068289122DB00300017D34 /* PBXTextBookmark */;
			9206828A122DB00300017D34 = 9206828A122DB00300017D34 /* PBXTextBookmark */;
			920682CC122DB57D00017D34 = 920682CC122DB57D00017D34 /* PBXTextBookmark */;
			9206839B122DBE7700017D34 = 9206839B122DBE7700017D34 /* PBXTextBookmark */;
			920683A3122DBEAC00017D34 = 920683A3122DBEAC00017D34 /* PBXTextBookmark */;
			920683A4122DBEAC00017D34 = 920683A4122DBEAC00017D34 /* PBXTextBookmark */;
			920683AB122DBECA00017D34 = 920683AB122DBECA00017D34 /* PBXTextBookmark */;
			920683B3122E50FB00017D34 = 920683B3122E50FB00017D34 /* PBXTextBookmark */;
			920683B4122E50FB00017D34 = 920683B4122E50FB00017D34 /* PBXTextBookmark */;
			920683B5122E50FB00017D34 = 920683B5122E50FB00017D34 /* PBXTextBookmark */;
			920683DB122EC40300017D34 = 920683DB122EC40300017D34 /* PBXTextBookmark */;
			920683DC122EC40300017D34 = 920683DC122EC40300017D34 /* PBXTextBookmark */;
			920683E5122EC40500017D34 = 920683E5122EC40500017D34 /* PBXTextBookmark */;
			920683E6122EC40500017D34 = 920683E6122EC40500017D34 /* PlistBookmark */;
			920683E7122EC40500017D34 = 920683E7122EC40500017D34 /* PBXTextBookmark */;
			920683E8122EC40500017D34 = 920683E8122EC40500017D34 /* PBXTextBookmark */;
			920683E9122EC40500017D34 = 920683E9122EC40500017D34 /* PBXTextBookmark */;
			920683EA122EC40500017D34 = 920683EA122EC40500017D34 /* PBXTextBookmark */;
			920683EB122EC40500017D34 = 920683EB122EC40500017D34 /* PBXTextBookmark */;
			920683F2122EC64300017D34 = 920683F2122EC64300017D34 /* PBXTextBookmark */;
			920683F3122EC64300017D34 = 920683F3122EC64300017D34 /* PBXTextBookmark */;
			920683F5122EC6FC00017D34 = 920683F5122EC6FC00017D34 /* PBXTextBookmark */;
			920683F6122EC6FE00017D34 = 920683F6122EC6FE00017D34 /* PBXTextBookmark */;
			920683F7122EC6FE00017D34 = 920683F7122EC6FE00017D34 /* PBXTextBookmark */;
			920683F8122EC6FE00017D34 = 920683F8122EC6FE00017D34 /* PBXTextBookmark */;
			920683F9122EC6FE00017D34 = 920683F9122EC6FE00017D34 /* PBXTextBookmark */;
			92068400122ECBBB00017D34 = 92068400122ECBBB00017D34 /* PBXTextBookmark */;
			92068401122ECBBB00017D34 = 92068401122ECBBB00017D34 /* PBXTextBookmark */;
			92068402122ECBBB00017D34 = 92068402122ECBBB00017D34 /* PBXTextBookmark */;
			92068403122ECBBB00017D34 = 92068403122ECBBB00017D34 /* PBXTextBookmark */;
			92068404122ECBBB00017D34 = 92068404122ECBBB00017D34 /* PBXTextBookmark */;
			92068405122ECBBB00017D34 = 92068405122ECBBB00017D34 /* PBXTextBookmark */;
			92068407122ECBC500017D34 = 92068407122ECBC500017D34 /* PBXTextBookmark */;
			9206840A122ECBC800017D34 = 9206840A122ECBC800017D34 /* PBXTextBookmark */;
			9206840C122ECC0200017D34 = 9206840C122ECC0200017D34 /* PBXTextBookmark */;
			9206840D122ECD1B00017D34 = 9206840D122ECD1B00017D34 /* PBXTextBookmark */;
			9206840E122ECD1B00017D34 = 9206840E122ECD1B00017D34 /* PBXTextBookmark */;
			9206840F122ECD1B00017D34 = 9206840F122ECD1B00017D34 /* PBXTextBookmark */;
			92068418122ECF6F00017D34 = 92068418122ECF6F00017D34 /* PBXTextBookmark */;
			9206841D122ECF7F00017D34 = 9206841D122ECF7F00017D34 /* PBXTextBookmark */;
			9206841E122ECF7F00017D34 = 9206841E122ECF7F00017D34 /* PBXTextBookmark */;
			9206841F122ECF7F00017D34 = 9206841F122ECF7F00017D34 /* PBXTextBookmark */;
			92068420122ECF7F00017D34 = 92068420122ECF7F00017D34 /* PBXTextBookmark */;
			92068421122ECF7F00017D34 = 92068421122ECF7F00017D34 /* PBXTextBookmark */;
			92068422122ECF7F00017D34 = 92068422122ECF7F00017D34 /* PBXTextBookmark */;
			92068423122ECF7F00017D34 = 92068423122ECF7F00017D34 /* PBXTextBookmark */;
			92068426122ECF7F00017D34 = 92068426122ECF7F00017D34 /* PBXTextBookmark */;
			9206842A122ECF9900017D34 = 9206842A122ECF9900017D34 /* PBXTextBookmark */;
			9206842B122ECF9900017D34 = 9206842B122ECF9900017D34 /* PBXTextBookmark */;
			92068430122ED02300017D34 = 92068430122ED02300017D34 /* PBXTextBookmark */;
			92068431122ED02300017D34 = 92068431122ED02300017D34 /* PBXTextBookmark */;
			92068436122ED03700017D34 = 92068436122ED03700017D34 /* PBXTextBookmark */;
			92068437122ED03700017D34 = 92068437122ED03700017D34 /* PBXTextBookmark */;
			9206843E122ED0D600017D34 = 9206843E122ED0D600017D34 /* PBXTextBookmark */;
			9206843F122ED0D600017D34 = 9206843F122ED0D600017D34 /* PBXTextBookmark */;
			92068445122ED1CD00017D34 = 92068445122ED1CD00017D34 /* PBXTextBookmark */;
			92068446122ED1CD00017D34 = 92068446122ED1CD00017D34 /* PBXTextBookmark */;
			92068447122ED1CD00017D34 = 92068447122ED1CD00017D34 /* PBXTextBookmark */;
			92068448122ED1CD00017D34 = 92068448122ED1CD00017D34 /* PBXTextBookmark */;
			9206844C122ED1FB00017D34 = 9206844C122ED1FB00017D34 /* PBXTextBookmark */;
			92068452122ED25200017D34 = 92068452122ED25200017D34 /* PBXTextBookmark */;
			92068454122ED27100017D34 = 92068454122ED27100017D34 /* PBXTextBookmark */;
			92068455122ED27100017D34 = 92068455122ED27100017D34 /* PBXTextBookmark */;
			92068456122ED27100017D34 = 92068456122ED27100017D34 /* PBXTextBookmark */;
			92068458122ED27800017D34 = 92068458122ED27800017D34 /* PBXTextBookmark */;
			92068467122ED2CF00017D34 /* PBXTextBookmark */ = 92068467122ED2CF00017D34 /* PBXTextBookmark */;
			92068468122ED2CF00017D34 /* PBXTextBookmark */ = 92068468122ED2CF00017D34 /* PBXTextBookmark */;
			92068469122ED2CF00017D34 /* PBXBookmark */ = 92068469122ED2CF00017D34 /* PBXBookmark */;
			9206846A122ED2CF00017D34 /* PBXTextBookmark */ = 9206846A122ED2CF00017D34 /* PBXTextBookmark */;
			92068474122ED74800017D34 /* PBXTextBookmark */ = 92068474122ED74800017D34 /* PBXTextBookmark */;
			92068475122ED74800017D34 /* PBXTextBookmark */ = 92068475122ED74800017D34 /* PBXTextBookmark */;
			92068476122ED74800017D34 /* PBXTextBookmark */ = 92068476122ED74800017D34 /* PBXTextBookmark */;
			92068477122ED74800017D34 /* PBXTextBookmark */ = 92068477122ED74800017D34 /* PBXTextBookmark */;
			92068478122ED74800017D34 /* PBXTextBookmark */ = 92068478122ED74800017D34 /* PBXTextBookmark */;
			92068479122ED74800017D34 /* PBXTextBookmark */ = 92068479122ED74800017D34 /* PBXTextBookmark */;
			92068487122ED76E00017D34 /* PBXTextBookmark */ = 92068487122ED76E00017D34 /* PBXTextBookmark */;
			92068488122ED76E00017D34 /* PBXTextBookmark */ = 92068488122ED76E00017D34 /* PBXTextBookmark */;
			92068489122ED76E00017D34 /* PBXTextBookmark */ = 92068489122ED76E00017D34 /* PBXTextBookmark */;
		};
		sourceControlManager = 92067FB7122D1D1300017D34 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VisualizationApp */ = {
		activeExec = 0;
		executables = (
			92067F8E122D1D0C00017D34 /* VisualizationApp */,
		);
	};
}
